version: '2'

services:
  cart:
    image: hizem20/cart:1.0
    ports:
      - "8081:8081"
    networks:
      - cart-network
    
  mongo:
    image: mongodb/mongodb-community-server
    ports:
      - "27017:27017"

networks:
  cart-network:
